# [REQUIRED] hCaptcha Secret Key
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000

# [REQUIRED] "From" address for emails to site owner
MAIL_FROM=mail@example.com

# [REQUIRED] "To" address for emails to site owner
MAIL_TO=mail@example.com

# [REQUIRED] SMTP server hostname
SMTP_HOST=localhost

# [REQUIRED] SMTP SSL port number
SMTP_PORT=465

# SMTP credentials
# To disable authentication, leave both username and password blank
SMTP_USERNAME=
SMTP_PASSWORD=
